<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a18-p2-bPV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List PageVC-->
        <scene sceneID="7fz-sJ-HOw">
            <objects>
                <viewController storyboardIdentifier="ListPageVC" id="a18-p2-bPV" customClass="ListPageVC" customModule="design_ios_hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui7-DO-ImX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1StBackgroundGradientIos" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-6O-fqW">
                                <rect key="frame" x="0.0" y="44" width="414" height="218.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218.5" id="OS6-JO-sQB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 마인드맵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-ug-kYM">
                                <rect key="frame" x="30" y="271.5" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="-51" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-FX-59Z">
                                <rect key="frame" x="0.0" y="779" width="414" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-KE-YTi">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="49"/>
                                        <state key="normal" image="icList"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-Xg-mz5">
                                        <rect key="frame" x="121" y="0.0" width="172" height="49"/>
                                        <state key="normal" image="icPlus"/>
                                        <connections>
                                            <action selector="addBtn:" destination="a18-p2-bPV" eventType="touchUpInside" id="GB0-zP-4AG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-20-z2u">
                                        <rect key="frame" x="242" y="0.0" width="172" height="49"/>
                                        <state key="normal" image="icSetting"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-km-Qmf">
                                <rect key="frame" x="20" y="308" width="374" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPageCell" id="Ucv-Dw-g48" customClass="ListPageCell" customModule="design_ios_hapdong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="18.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ucv-Dw-g48" id="CEf-qR-cpM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-Z7-MV6">
                                                    <rect key="frame" x="10" y="5" width="354" height="0.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J46-SK-ft9">
                                                            <rect key="frame" x="22" y="-22" width="252" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT 솝커톤 아이디에이션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-Z6-A6U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="17.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="ZJY-JC-7sv"/>
                                                                        <constraint firstAttribute="width" constant="252" id="aje-7U-egE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-HW-H3i">
                                                                    <rect key="frame" x="0.0" y="27.5" width="31" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J16-3u-lgo">
                                                            <rect key="frame" x="318.5" y="-11" width="12.5" height="22.5"/>
                                                            <color key="tintColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="chevron.right" catalog="system"/>
                                                            <connections>
                                                                <action selector="cellBtn:" destination="Ucv-Dw-g48" eventType="touchUpInside" id="Ueh-ax-y7H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="J16-3u-lgo" firstAttribute="centerY" secondItem="vTJ-Z7-MV6" secondAttribute="centerY" id="8sT-zv-gOf"/>
                                                        <constraint firstItem="J46-SK-ft9" firstAttribute="leading" secondItem="vTJ-Z7-MV6" secondAttribute="leading" constant="22" id="Plp-fv-B1M"/>
                                                        <constraint firstAttribute="trailing" secondItem="J16-3u-lgo" secondAttribute="trailing" constant="23" id="bwc-vL-fTd"/>
                                                        <constraint firstItem="J46-SK-ft9" firstAttribute="centerY" secondItem="vTJ-Z7-MV6" secondAttribute="centerY" id="s7p-qP-WNv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vTJ-Z7-MV6" firstAttribute="top" secondItem="CEf-qR-cpM" secondAttribute="top" constant="5" id="3tD-B3-v43"/>
                                                <constraint firstAttribute="bottom" secondItem="vTJ-Z7-MV6" secondAttribute="bottom" constant="13" id="M40-fY-LDD"/>
                                                <constraint firstItem="vTJ-Z7-MV6" firstAttribute="leading" secondItem="CEf-qR-cpM" secondAttribute="leading" constant="10" id="b7T-Gt-71G"/>
                                                <constraint firstAttribute="trailing" secondItem="vTJ-Z7-MV6" secondAttribute="trailing" constant="10" id="rz2-WB-0rs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="vTJ-Z7-MV6" id="izs-hO-nQ2"/>
                                            <outlet property="dateLabel" destination="heq-HW-H3i" id="ijb-hN-9ic"/>
                                            <outlet property="titleLabel" destination="zvA-Z6-A6U" id="BqP-7w-vZY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tob-xG-KI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vg8-6O-fqW" firstAttribute="top" secondItem="Tob-xG-KI0" secondAttribute="top" id="2AI-hD-prC"/>
                            <constraint firstItem="hPD-FX-59Z" firstAttribute="leading" secondItem="Tob-xG-KI0" secondAttribute="leading" id="Cka-jO-GF9"/>
                            <constraint firstItem="pIB-ug-kYM" firstAttribute="leading" secondItem="Tob-xG-KI0" secondAttribute="leading" constant="30" id="Hw6-1D-a4I"/>
                            <constraint firstItem="Tob-xG-KI0" firstAttribute="bottom" secondItem="hPD-FX-59Z" secondAttribute="bottom" constant="34" id="N4q-A6-fU7"/>
                            <constraint firstItem="HuU-km-Qmf" firstAttribute="top" secondItem="pIB-ug-kYM" secondAttribute="bottom" constant="15" id="OQA-SN-tF7"/>
                            <constraint firstItem="Tob-xG-KI0" firstAttribute="trailing" secondItem="hPD-FX-59Z" secondAttribute="trailing" id="VWz-fE-1zP"/>
                            <constraint firstItem="pIB-ug-kYM" firstAttribute="top" secondItem="Vg8-6O-fqW" secondAttribute="bottom" constant="9" id="ZWS-QV-MOx"/>
                            <constraint firstItem="Vg8-6O-fqW" firstAttribute="leading" secondItem="Tob-xG-KI0" secondAttribute="leading" id="djs-Z4-8Ju"/>
                            <constraint firstItem="HuU-km-Qmf" firstAttribute="leading" secondItem="Tob-xG-KI0" secondAttribute="leading" constant="20" id="e8x-yZ-Yu8"/>
                            <constraint firstItem="Tob-xG-KI0" firstAttribute="trailing" secondItem="HuU-km-Qmf" secondAttribute="trailing" constant="20" id="eUf-6I-e7D"/>
                            <constraint firstItem="Tob-xG-KI0" firstAttribute="trailing" secondItem="pIB-ug-kYM" secondAttribute="trailing" constant="30" id="n8i-Wj-dAD"/>
                            <constraint firstItem="Vg8-6O-fqW" firstAttribute="trailing" secondItem="Tob-xG-KI0" secondAttribute="trailing" id="nZI-6n-X7b"/>
                            <constraint firstItem="hPD-FX-59Z" firstAttribute="top" secondItem="HuU-km-Qmf" secondAttribute="bottom" id="ytf-BR-CKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListTable" destination="HuU-km-Qmf" id="7GS-tn-Vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygn-IE-29b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="173.4375"/>
        </scene>
        <!--List Page TableVC-->
        <scene sceneID="Czj-bS-58R">
            <objects>
                <viewController storyboardIdentifier="ListPageTableVC" id="HDR-wb-3qg" customClass="ListPageTableVC" customModule="design_ios_hapdong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMw-H8-I7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-I9-iWa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPageCell" rowHeight="79" id="9Wc-1o-Tao" customClass="ListPageCell" customModule="design_ios_hapdong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wc-1o-Tao" id="rd1-oF-gOS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-T9-SUW">
                                                    <rect key="frame" x="10" y="5" width="394" height="61"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jX5-T9-SUW" firstAttribute="leading" secondItem="rd1-oF-gOS" secondAttribute="leading" constant="10" id="3Hi-PJ-lW7"/>
                                                <constraint firstAttribute="trailing" secondItem="jX5-T9-SUW" secondAttribute="trailing" constant="10" id="F16-YZ-HyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="jX5-T9-SUW" secondAttribute="bottom" constant="13" id="g4d-VE-X5y"/>
                                                <constraint firstItem="jX5-T9-SUW" firstAttribute="top" secondItem="rd1-oF-gOS" secondAttribute="top" constant="5" id="qo5-jg-VI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLV-8q-Nv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yz-I9-iWa" firstAttribute="leading" secondItem="cLV-8q-Nv7" secondAttribute="leading" id="AgP-pu-qqM"/>
                            <constraint firstItem="cLV-8q-Nv7" firstAttribute="trailing" secondItem="5yz-I9-iWa" secondAttribute="trailing" id="eo8-qb-eih"/>
                            <constraint firstItem="5yz-I9-iWa" firstAttribute="top" secondItem="aMw-H8-I7l" secondAttribute="top" id="gux-Gn-LgP"/>
                            <constraint firstItem="cLV-8q-Nv7" firstAttribute="bottom" secondItem="5yz-I9-iWa" secondAttribute="bottom" id="oBv-2u-20u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrR-oB-s9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="1StBackgroundGradientIos" width="375" height="219"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="icList" width="48" height="48"/>
        <image name="icPlus" width="56" height="49"/>
        <image name="icSetting" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
